<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navigation" id="navigation">
      <div class="navigation-wrapper">
        <ul class="navigation-list">
          <li class="navigation-item"><a href="./index.html">Úvod</a></li>
          <li class="navigation-item"><a href="./nabidka.html">Nabídka</a></li>
          <li class="navigation-item"><a href="./o mne.html">O mně</a></li>
          <li class="navigation-item"><a href="./galerie.html">Galerie</a></li>
          <li class="navigation-item"><a href="./kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <header id="header">
      <h1>Lukáš Maňák</h1>
    </header>

    <div>
      <img class="image" src="./images/Bigl.jpg" alt="obrázek bígla" />
    </div>
    <div>
      <img class="image" src="./images/Vlkodav.jpg" alt="obrázek Vlkodav" />
    </div>
    <div>
      <img class="image" src="./images/Pikard.jpg" alt="obrázek Pikard" />
    </div>
    <div>
      <img class="image" src="./images/Staf.jpg" alt="obrázek Staf" />
    </div>
    <div>
      <img class="image" src="./images/Vlkodav2.jpg" alt="obrázek Vlkodav" />
    </div>
    <div>
      <img class="image" src="./images/Pikard2.jpg" alt="obrázek Pikard" />
    </div>
    <div>
      <img class="image" src="./images/Cavalir.jpg" alt="obrázek Cavalir" />
    </div>
  </body>
</html>
